--cpu Cortex-M3
".\objects\main.o"
".\objects\cmsdk_driver.o"
".\objects\retarget.o"
".\objects\spi_interface.o"
".\objects\uart_stdout.o"
".\objects\i2c_interface.o"
".\objects\cb_api.o"
".\objects\fingerprint.o"
".\objects\libbarley.o"
"..\src\FingerPrint\lib\libbarley_sdk.a"
".\objects\d4_aes_test.o"
".\objects\aes_test.o"
".\objects\aes128e.o"
".\objects\aes128gcm.o"
".\objects\aes_t.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\aria.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\chacha20.o"
".\objects\chachapoly.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hkdf.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\nist_kw.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\platform_util.o"
".\objects\poly1305.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\rsa_internal.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
".\objects\hardware_rng.o"
".\objects\client.o"
".\objects\helpers.o"
".\objects\sdcp.o"
".\objects\test_function.o"
".\objects\testkeys.o"
".\objects\test_ecdsa.o"
".\objects\cm3_trng.o"
".\objects\sha256_sw.o"
".\objects\sha256_t.o"
".\objects\ec_elgamal.o"
".\objects\ecdh_t.o"
".\objects\ecdsa_t.o"
".\objects\pkcc_module.o"
".\objects\pkcc_module_vector_test.o"
".\objects\rsa_t.o"
".\objects\cm3_dma.o"
".\objects\irq_test.o"
".\objects\interrupt.o"
".\objects\i2c_test.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\Objects\Dalpu6_FP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Dalpu6_FP.map" -o .\Objects\Dalpu6_FP.axf